# .env.example

# Your Discord bot token (get it from the Discord Developer Portal: https://discord.com/developers/applications)
DISCORD_TOKEN=your_discord_token_here

# Spotify API credentials (get them from https://developer.spotify.com/)
SPOTIFY_CLIENT_ID=your_spotify_client_id_here
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret_here

# YouTube Music OAuth credentials (if used: https://ytmusicapi.readthedocs.io/en/stable/setup/oauth.html, otherwise leave empty or remove: https://ytmusicapi.readthedocs.io/en/stable/setup/browser.html)
YTMUSIC_CLIENT_ID=your_ytmusic_client_id_here
YTMUSIC_CLIENT_SECRET=your_ytmusic_client_secret_here